/* ------------------------------------------------------------------------ */
/* GLOBAL VARIABLES */
/* ------------------------------------------------------------------------ */

:root {
    --background: #131F33;
    --card: #1E293C;
    --accent: #666D7A;
    --highlighter: #00B894;
    --darker-highlighter: #00745d;
    --primary-text: #FAFAFA;
    --secondary-text: #ACB1B8;
}

/* ------------------------------------------------------------------------ */
/* BASIC SETUP */
/* ------------------------------------------------------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-margin-top: 30px;
}

html {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 18px;
    text-rendering: optimizeLegibility;
}  

body {
    background-color: var(--background);
    display: grid;
    overflow-x: hidden;
    grid-template-rows: repeat(6, max-content);
    grid-template-columns: 1fr 1065px 1fr;
    grid-template-areas: ". header ."
                         ". introduction-section ."
                         ". education-section ."
                         ". experiences-section ."
                         ". projects-section ."
                         ". contact-section .";
}

/* ------------------------------------------------------------------------ */
/* HEADINGS */
/* ------------------------------------------------------------------------ */
h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h1 {
    color: var(--primary-text);
    font-size: 300%;
    word-spacing: 3px;
}

h2 {
    color: var(--highlighter);
    word-spacing: 2px;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--primary-text);
}

h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: var(--secondary-text);
    font-size: 80%;
}

/* ------------------------------------------------------------------------ */
/* HEADER */
/* ------------------------------------------------------------------------ */

header {
    grid-area: header;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "navbar"
                         "header-content";
}

nav {
    grid-area: navbar;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "navbar-logo navbar-links";
    /* background-color: rgba(19, 31, 51, 0.8);
    position: fixed; */
}

.website-logo {
    grid-area: navbar-logo;
    display: grid;
    align-content: center;
    justify-content: start;
}

.website-logo img {
    height: 40px;
    width: auto;
}

.navbar-links {
    grid-area: navbar-links;
    display: grid;
    justify-content: end;
    align-content: center;
    color: var(--highlighter);
}

nav .navbar-links ul {
    text-decoration: none;
}

nav .navbar-links ul li {
    display: inline-block;
    margin-left: 50px;
}

nav .navbar-links ul li a {
    text-decoration: none;
    color: var(--highlighter);
    transition: color 0.3s;
}

nav .navbar-links ul li a:hover {
    color: var(--primary-text);
    cursor: pointer;
}

.header-content {
    grid-area: header-content;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "text img";
}

.header-text {
    grid-area: text;
    margin-top: 7%;
}

.header-text h3 {
    margin-top: 10%;
    color: var(--primary-text);
}

.header-text .forward-slash {
    color: var(--highlighter);
    font-weight: bolder;
}

.header-text p {
    width: 70%;
    margin-top: 3%;
    color: var(--secondary-text);
}

.header-img {
    grid-area: img;
    display: grid;
    align-items: center;
    justify-items: end;
    margin-right: 15%;
}

.header-img .profile-img {
    position: relative;
    width: 201px;
    height: 231.57px;
    border-radius: 10px;
    background-image: url(../resources/pic/profile-pic.jpg);
    background-size: cover;
    background-position: center;
}

.header-content .profile-img::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #00B894, #3278D8, #59BFD7);
    filter: blur(10px);
    border-radius: 10px;
    z-index: -1;
    transform: rotate(-15deg);
}

.header-content .header-text .social-links {
    margin-top: 10%;
}

.header-content .header-text .social-links a {
    text-decoration: none;
}

.header-content .header-text .social-links svg{
    height: 25px;
    width: auto;
    margin-right: 20px;
}

.header-content .header-text .social-links svg:hover {
    cursor: pointer;
}

.header-content .header-text .social-links svg:hover path {
    fill: var(--primary-text);
    transition: fill 0.3s;
}


/* ------------------------------------------------------------------------ */
/* INTRODUCTION */
/* ------------------------------------------------------------------------ */
.introduction-section {
    grid-area: introduction-section;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "introduction-text code-lottie";
    color: var(--primary-text);
    position: relative;
}

.introduction-section .introduction-text {
    grid-area: introduction-text;
}

.introduction-text .code-lottie {
    grid-area: code-lottie;
}

.introduction-section .code-lottie lottie-player {
    position: absolute;
}

.introduction-section .introduction-text .bio {
    margin: 0 0 55px;
    width: 85%;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, 30px auto);
    grid-gap: 1rem;
}

.introduction-section .introduction-text .skills-list div {
    display: grid;
    align-items: center;
}

.introduction-section .introduction-text .skills-list div img {
    height: 30px;
    width: auto;
}

.introduction-section .introduction-text .skills-list div p {
    display: inline-block;
}

/* ------------------------------------------------------------------------ */
/* Experience List Classes */
/* ------------------------------------------------------------------------ */
.section-title {
    margin-bottom: 55px;
}

.section-bottom {
    margin-bottom: 105px;
}

.content {
    border-left: 2px solid var(--highlighter);
    padding: 0 0 20px 25px;
    position: relative;
}

.content::before {
    width: 12px;
    height: 12px;
    border: 2px solid var(--highlighter);
    position: absolute;
    top: 0;
    left: -9px;
    content: "";
    border-radius: 50%;
    background-color: var(--background);
}

.content h6 {
    margin-top: 5px;
}

.content p {
    margin-top: 15px;
}

.content ul {
    font-size: 85%;
    margin: 15px 0 5% 15px;
    list-style-type: none;
    color: var(--secondary-text);
}

.content ul li {
    line-height: 28px;
    word-spacing: 1px;
}
  
.content ul li::before {
    content: "\2022";
    color: var(--highlighter);
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

.content .tail-of-the-line {
    margin-bottom: 0;
    width: 80%;
}

.education-section,
.experiences-section {
    display: grid;
    color: var(--primary-text);
}

/* ------------------------------------------------------------------------ */
/* EDUCATION */
/* ------------------------------------------------------------------------ */

.education-section {
    grid-area: education-section;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas: "section-title"
                         "content";
}

.education-section .section-title {
    grid-area: section-title;
}

.education-section .content {
    grid-area: content;
}

/* ------------------------------------------------------------------------ */
/* EXPERIENCE */
/* ------------------------------------------------------------------------ */

.experiences-section {
    grid-area: experiences-section;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: "section-title"
                         "content1"
                         "content2";
}

.experiences-section .section-title {
    grid-area: section-title;
}

.experiences-section .content1 {
    grid-area: content1;
}

.experiences-section .content2 {
    grid-area: content2;
}


/* ------------------------------------------------------------------------ */
/* Projects */
/* ------------------------------------------------------------------------ */

.projects-section {
    grid-area: projects-section;
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.projects-section .cards-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px repeat(2, max-content);
    grid-template-areas: "project-1            project-2            project-3"
                         "project1-description project2-description project3-description"
                         "project1-link project2-link project3-link";
}

.cards-row svg{
    height: 25px;
    width: auto;
    overflow: visible;
    margin: 10px 15px 0 0;
}

.cards-row svg:hover {
    cursor: pointer;
}

.cards-row a {
    text-decoration: none;
}

.cards-row svg:hover path {
    fill: var(--primary-text);
    transition: fill 0.3s;
}

.cards-row h4 {
    margin: 20px 0 5px;
}

.cards-row p {
    font-size: 90%;
    color: var(--secondary-text);
    width: 90%;
}

.project-1,
.project-2,
.project-3 {
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-color: var(--card);
    height: 200px;
}

.project-1 {
    grid-area: project-1;
}

.project-2 {
    grid-area: project-2;
}

.project-3 {
    grid-area: project-3;
}

.project1-link {
    grid-area: project1-link;
}

.project2-link {
    grid-area: project2-link;
}

.project3-link {
    grid-area: project3-link;
}

.project-img {
    height: 100%;
    width: auto;
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.7;
}

.project-img:hover {
    transform: scale(1.3);
    opacity: 1;
}

.project1-description {
    grid-area: project1-description;
}

.project2-description {
    grid-area: project2-description;
}

.project3-description {
    grid-area: project3-description;
}



/* ------------------------------------------------------------------------ */
/* Contact */
/* ------------------------------------------------------------------------ */

.contact-section {
    grid-area: contact-section;
    color: var(--primary-text);
}

.contact-section .button {
    background-color: var(--highlighter);
    color: var(--primary-text);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-weight: 300;
    padding: 10px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 200px;
    transition: background-color 0.3s;
}

.contact-section .button:hover {
    background-color: var(--darker-highlighter);
}

/*   
Lato: Bold 700;
font-family: 'Lato', sans-serif;


Poppins: Extra-Light 200;
         Light 300;
font-family: 'Poppins', sans-serif;

*/
